# Use an official Python runtime as a parent image
FROM ubuntu:latest
ARG DEBIAN_FRONTEND=noninteractive

# Set the working directory to /app
WORKDIR /webapp

# Set root password
RUN echo "root:root" | chpasswd

# Install Git
RUN apt-get update && apt-get install -y git

# Install Python lastest version, build-essential, libpq-dev, python3-dev, python3-pip
RUN apt-get install -y python3-pip python3-dev build-essential libpq-dev net-tools postgresql postgresql-contrib vim

# Clone your Git repository
RUN git clone https://github.com/Galdes98/glsCWWebApp.git .

RUN git pull

# Install any needed packages specified in requirements.txt
#RUN pip install -r requirements.txt

# Make port 8000 available to the world outside this container
# is not necesary because when building image, use -p 8080:80 to map port 80 of the container to port 8080 on your host
#EXPOSE 8000
#EXPOSE 5432

# Run postgres service
#RUN /etc/init.d/postgresql start

# Define environment variable
ENV NAME World

# Run app.py when the container launches
#CMD ["python", "manage.py", "runserver"]
